# DriverTracker

./: README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sigute/tracker/api/: GithubService.kt  HeaderInterceptor.kt  TreckerService.kt
app/src/main/java/com/github/sigute/tracker/api/model/: Address.kt  AuthResponse.kt  Company.kt  Field.kt  GeometricArea.kt  LastKnownPosition.kt  Member.kt  Repository.kt  RepositoryOwner.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/github/sigute/tracker/di/: DaggerWrapper.kt  TrackerComponent.kt  TrackerModule.kt
app/src/main/java/com/github/sigute/tracker/ui/fields/: FieldsActivity.kt  FieldsPresenter.kt  FieldsView.kt
app/src/main/java/com/github/sigute/tracker/ui/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesPresenter.kt  RepositoriesView.kt  RepositoryHolder.kt
app/src/main/java/com/github/sigute/tracker/ui/repository/: RepositoryActivity.kt  RepositoryPresenter.kt  RepositoryView.kt
app/src/main/java/com/github/sigute/tracker/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchSortSpinnerAdapter.kt  SearchView.kt  SortType.kt
app/src/main/java/com/github/sigute/tracker/utils/: AuthPreferences.kt  ColorUtils.kt  PictureUtils.kt
app/src/main/res/layout/: activity_fields.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/sigute/tracker/: SearchPresenterTest.kt
